{
  "fortezzaInterviewApp": {
    "maintenanceDocument": {
      "home": {
        "title": "Maintenance Documents",
        "createLabel": "Create a new Maintenance Document",
        "createOrEditLabel": "Create or edit a Maintenance Document",
        "notFound": "No Maintenance Documents found"
      },
      "created": "A new Maintenance Document is created with identifier {{ param }}",
      "updated": "A Maintenance Document is updated with identifier {{ param }}",
      "deleted": "A Maintenance Document is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Maintenance Document {{ id }}?"
      },
      "detail": {
        "title": "Maintenance Document"
      },
      "filename": "Filename",
      "version": "Version",
      "status": "Status",
      "airplane": "Airplane",
      "type": "Type",
      "technician": "Technician"
    }
  }
}
