{
  "fortezzaInterviewApp": {
    "airplane": {
      "home": {
        "title": "Airplanes",
        "createLabel": "Maak een nieuwe Airplane",
        "createOrEditLabel": "Maak of wijzig een Airplane",
        "notFound": "No Airplanes found"
      },
      "created": "A new Airplane is created with identifier {{ param }}",
      "updated": "A Airplane is updated with identifier {{ param }}",
      "deleted": "A Airplane is deleted with identifier {{ param }}",
      "delete": {
        "question": "Bent u zeker dat u Airplane {{ id }} wilt verwijderen?"
      },
      "detail": {
        "title": "Airplane"
      },
      "registration": "Registration",
      "clubOwned": "Club Owned",
      "country": "Country",
      "maintenanceDocument": "Maintenance Document"
    }
  }
}
